# ANDROID FSTAB FILE
# DEVICE PARTITION AND STORAGE ALLOCATION
# SPECIFIED PARTITION FOR GIONEE M2 

<mnt_pt>            <fs>                  <src>                  <flags>

/boot               emmc    /dev/bootimg             flags=display="Boot";backup=1
/cache              ext4    /dev/block/mmcblk0p8     flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/system             ext4    /dev/block/mmcblk0p7     flags=display="System";backup=1;wipeingui
/data               ext4    /dev/block/mmcblk0p9     flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;length=-16384
/custpack           ext4    /dev/block/mmcblk0p5     flags=display="Custpack";backup=1;wipeingui
/recovery           emmc    /dev/recovery            flags=display="Recovery";backup=1
/nvram              emmc    /dev/nvram               flags=display="Nvram";backup=1
/logo               emmc    /dev/logo                flags=display="Logo";backup=1
/uboot              emmc    /dev/uboot               flags=display="Uboot";backup=1
/protect_f          emmc    /dev/protect_f           flags=display="Protect_f";backup=1
/protect_s          emmc    /dev/protect_s           flags=display="Protect_s";backup=1
/mobile_info        emmc    /dev/mobile_info         flags=display="Mobile_info";backup=1
/sec_ro             emmc    /dev/sec_ro              flags=display="Secro";backup=1
/preloader          emmc    /dev/preloader           flags=display="Preloader";backup=1

#/sdcard            vfat    /dev/block/mmcblk0p9     flags=display="Phone Storage";storage;wipeingui;backup=0
/external_sd        auto    /dev/block/mmcblk1p1     flags=display="Micro SDCard";storage;wipeingui;removable;backup=0
